<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="email=no" />
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <%=relyOnLink%>
  <title><%=title%></title>
  <style>
    .loadingImg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -30px 0 0 -30px;
      width: 60px;
      height: 60px;
    }
    .loadingImg img {
      width: 100%;
      height: 100%;
    }
    .spinner {
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -25px;
      margin-top: -25px;
      position: absolute;
    }
    .spinner-snake {
      border: 4px solid transparent;
      border-top-color: #aaa;
      border-left-color: #aaa;
      border-bottom-color: #aaa;
      height: 32px;
      width: 32px;
      -webkit-animation: spinner-rotate .8s infinite linear;
      animation: spinner-rotate .8s infinite linear;
      border-radius: 50%;
    }

    @-webkit-keyframes spinner-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
  <script type="text/javascript">
    ;(function(win, undefined) {
      var doc = win.document,
        docEl = doc.documentElement,
        dpr = win.devicePixelRatio || 1,
        evtName = 'resize',
        resizeEvt = function() {
          // UI设计师以 iPhone6 为设置标准
          var docWidth = docEl.getBoundingClientRect().width || 375
          docEl.style.fontSize = Math.min((docWidth / 10) * 2, 100) + 'px' // 当屏幕尺寸为 375 * 667时 根节点 font-size 为 75px
        }
      if (win.addEventListener) {
        win.addEventListener(evtName, resizeEvt, false)
      }
      docEl.setAttribute('data-dpr', dpr)
      var ua = window.navigator.userAgent
      // 苹果系统
      if (/iPhone/.test(ua)) {
        docEl.setAttribute('data-iphone', true)
      }
      // 安卓系统
      if (/Android/.test(ua)) {
        docEl.setAttribute('data-android', true)
      }
      resizeEvt()
    })(window)
  </script>
</head>

<body>
  <div id="app">
    <div class="spinner">
      <div class="spinner-snake"></div>
    </div>
  </div>

  <%=relyOnScript%>
</body>

</html>
