@import './var.less';
.base-font-size {
  font-size: @base-font-size;
}
.base-color {
  color: @base-color;
}
.base-second-color {
  color: @base-second-color;
}
.base-background {
  background: @base-background;
}